{
    "chat.tools.terminal.autoApprove": {
        "&": true
    },
    "chat.mcp.serverSampling": {
        "Tc electronic projekt/.vscode/mcp.json: io.github.github/github-mcp-server": {
            "allowedModels": [
                "copilot/auto"
            ]
        }
    },
    "axaml.selectedSolution": "d:\\Tc electronic projekt\\Nyt program til Nova\\NovaApp.sln",
    "chat.mcp.assisted.nuget.enabled": true
}